{
    "cSpell.words": [
        "Apartamento",
        "AQUI",
        "buscar",
        "Cidade",
        "crudboot",
        "Endereço",
        "Entrar",
        "Escolher",
        "Estado",
        "feminino",
        "masculino",
        "nascimento",
        "outros",
        "Senha",
        "Sexo",
        "Telefone"
    ]
}